input[type='text'] {
    cursor: text;
}

.button-container {
    margin-top: 20px;
    text-align: center;
}

small {
    font-size: 14px !important;
}

.forgot-password-text {
    font-weight: bold;
    margin-top: 3%;
    text-align: center;
    cursor: pointer;
    color: #0b8e92;
    font-size: 17px !important;
    transition: background-color 0.3s ease, transform 0.3s ease !important;

    &:hover {
        color: #15b2b8 !important;
        transform: scale(1.1) !important;
    }

    &:active {
        color: darken(#0b8e92, 15%);
        transform: scale(0.95);
    }
}

.fa-user {
    color: #0b8e92;
}

p {
    font-size: 18px !important;
    cursor: auto;
}

input[type='email'] {
    cursor: text;
    margin-bottom: 7px;
}

input[type='password'] {
    cursor: text;
    margin-bottom: 7px;
}

.container {
    margin-top: 2rem !important;
    padding: 16px;
}

@media screen and (max-width: 550px) {
    .container {
        margin-top: 3rem !important;
        padding: 0 !important;
        padding-top: 16px !important;
        padding-bottom: 16px !important;
    }
}

.card-row {
    display: flex;
    justify-content: space-between;
    /* Space between cards */
    width: 100%;
    /* Full width for the row */
}

.list-container {
    display: flex;
    flex-wrap: wrap;
    /* Allow wrapping to the next row */
    margin-top: 10px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    padding: 16px;
    height: fit-content;
    justify-content: center;
}

.empty-list-container {
    margin-top: 10px;
    max-width: 60%;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    padding: 16px;
}

.rounded-card {
    border-radius: 20px !important;
}

.container-profile {
    margin-top: 30px;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    max-width: 40%;
    justify-content: center;
}

.help-block-login-error {
    display: flex;
    align-items: center;
    background-color: #f8d7da;
    /* Light red background */
    color: #721c24;
    /* Dark red text color */
    border: 1px solid #f5c6cb;
    /* Red border */
    border-radius: 4px;
    /* Rounded corners */
    padding: 10px;
    margin: 15px 0;
    /* Margin around the error block */
    font-size: 16px !important;
    /* Adjust font size as needed */
}

.help-block-login-error .icon {
    margin-right: 10px;
    /* Space between the icon and text */
    font-size: 1.5em;
    /* Adjust icon size */
}

.help-block {
    color: #721c24;
    font-size: 15px !important;
}

.title {
    margin-top: 3%;
    margin-bottom: 0;
    text-align: center;
    font-weight: 700;
    font-size: 28px !important;
}

button {
    font-size: 15px !important;
}

.register-div {
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: flex-start;
    /* Align to top */
    position: relative;
    /* Needed if you use absolute positioning */
    font-size: 30px;
    /* Adjust the size of the icon */
    color: #333;
}

.col {
    margin-bottom: 1%;
}

.no-border-container {
    border: none;
}

.justify-content-center {
    text-align: center;
}

.form-group {
    margin-bottom: 1rem; // Adjust as needed
}

/* General Styles */
.container {
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
    border-radius: 50px !important;
}

.nb-theme-default nb-card {
    border-radius: 5% !important;
}

h1.title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.section-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
    text-align: left;
}

/* Form Group Styles */
.form-group {
    margin-bottom: 20px;
}

.label {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #555;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 50px !important;
}

.pagination-button {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #495057;
    transition: background-color 0.3s ease, transform 0.3s ease;

    &:hover {
        background-color: #0b8e92 !important;
        color: white !important;
        transform: scale(1.2) !important;
    }

    &:active {
        background-color: darken(#0b8e92, 10%) !important;
        color: white !important;
        transform: scale(0.9) !important;
    }
}

.pagination-button:hover {
    background-color: #e9ecef;
    transform: scale(1.1);
}

.pagination-button.active {
    background-color: #0b8e92;
    /* Highlight active button */
    color: #ffffff;
    /* White text for contrast */
    font-weight: bold;
    box-shadow: 0 0 10px rgba(11, 142, 146, 0.5);
    /* Add a glow effect */
    transform: scale(1.1);
    /* Slightly enlarge the active button */
    border-color: #0b8e92;
}

.pagination-button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.pagination-button .icon {
    font-size: 18px;
    font-weight: bold;
}

.pagination-button.prev,
.pagination-button.next {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f1f1f1;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.pagination-button:hover .icon path {
    color: white !important;
    fill: white !important;
}

.next .icon {
    margin-left: 30% !important;
}

.prev .icon {
    margin-right: 30% !important;
}

.card-header {
    cursor: pointer;

    strong,
    span {
        font-size: 24px !important;

        @media screen and (max-width: 768px) {
            font-size: 20px !important;

        }

        @media screen and (max-width: 400px) {
            font-size: 20px !important;

        }
    }
}

.checkbox-container {
    display: flex;
    align-items: center;
    font-size: 1rem;
}

.checkbox-container input[type="checkbox"] {
    margin-right: 10px;
}

.left-checkbox {
    justify-content: start !important;
}

.image-preview {
    max-height: 100px;
    width: auto;
    margin-top: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}

.image-preview-container {
    position: relative;
    display: table;
    max-height: 200px;
    width: auto;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    text-align: center;
}

.delete-image-button {
    position: absolute;
    top: 5px;
    right: 5px;
    color: red !important;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 17px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, transform 0.3s ease !important;

    &:hover {
        background-color: red !important;
        color: white !important;
        transform: scale(1.1) !important;
    }

    &:active {
        background-color: darken(red, 15%) !important;
        color: white !important;
        transform: scale(0.95) !important;
    }
}

.delete-image-button-unified-image {
    position: absolute;
    top: 10px !important;
    right: 2px !important;
    color: red !important;
    border: none;
    border-radius: 20%;
    width: 24px;
    height: 24px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, transform 0.3s ease !important;

    &:hover {
        background-color: red !important;
        color: white !important;
        transform: scale(1.1) !important;
    }

    &:active {
        background-color: darken(red, 15%) !important;
        color: white !important;
        transform: scale(0.95) !important;
    }
}

.blog-image-preview {
    max-height: 200px;
    width: auto;
    border-radius: 20px;
    display: block;
}

.blog-btn-container {
    text-align: center;
}

.blog-btn {
    font-size: 56px !important;
    padding: 30px !important;
    width: 100%;
}

@media screen and (max-width: 900px) {
    .blog-btn {
        font-size: 48px !important;
    }
}

@media screen and (max-width: 600px) {
    .blog-btn {
        font-size: 40px !important;
    }
}

@media screen and (max-width: 520px) {
    .blog-btn {
        font-size: 30px !important;
    }
}

@media screen and (max-width: 450px) {
    .blog-btn {
        font-size: 25px !important;
    }
}

@media screen and (max-width: 400px) {
    .blog-btn {
        font-size: 20px !important;
    }
}

@media screen and (max-width: 350px) {
    .blog-btn {
        font-size: 17px !important;
    }
}

.tag-btn {
    margin-left: 10px;
    height: 46px;
    line-height: 46px;
    margin-bottom: 5px;
}

@media screen and (max-width: 900px) {
    .tag-btn {
        margin-top: 20px !important;
        margin-left: 0px !important;
        width: 100% !important;
    }
}

.input-group {
    display: flex;
    gap: 5px;
    /* Space between the two input fields */
}

.input-container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.form-control {
    margin-bottom: 5px;
    /* Space between input field and error message */
}


.selection {
    cursor: pointer !important;
}

//multi select list

.multi-select-container {
    position: relative;
    margin-bottom: 20px;
    /* Add spacing between sections */

    @media screen and (max-width: 600px) {
        margin-left: 1rem !important;
        margin-right: 1rem !important;
    }
}

.drop-down-list {
    height: fit-content;
    /* Allow height to adjust for multiple selections */
}

option {
    padding: 10px;
    /* Increase padding for better touch targets */
}

/* Styles for active (selected) options */
option.active {
    background-color: #0b8e92 !important;
    /* Bootstrap primary color */
    color: white;
    /* Text color for active option */
}

.gender-select {
    max-height: 80px !important;
}

.allow-selected-multiple-list-color {
    cursor: pointer !important;
    padding: 0 !important;
    transition: background-color 0.3s ease, transform 0.3s ease !important;
    overflow-y: auto;

    // Active and focus color change
    &:focus,
    &:active {
        border-color: #0b8e92 !important;
        /* Change border color on focus */
        outline: none;
    }

    // Change the color of selected option
    option:checked {
        background-color: #fff;
    }

    // Hover state for dropdown options
    option:hover {
        background-color: #0b8e92 !important;
        color: white !important;
        cursor: pointer;
    }

    option:active {
        background-color: darken(#0b8e92, 15%);
        color: #fff;
    }
}

.allow-selected-list-color {
    cursor: pointer !important;

    // Active and focus color change
    &:focus,
    &:active {
        border-color: #0b8e92 !important;
        outline: none;
    }

    // Change the color of selected option
    option:checked {
        background-color: #0b8e92 !important;
        color: #fff; // Makes sure the text is readable on the colored background
    }

    option:target {
        background-color: #0b8e92 !important;
        color: #fff; // Makes sure the text is readable on the colored background
    }

    option:focus {
        background-color: #0b8e92 !important;
        color: #fff; // Makes sure the text is readable on the colored background
    }

    // Hover state for dropdown options
    option:hover {
        background-color: #0b8e92 !important;
        cursor: pointer !important;
        color: #fff;
    }

    option:active {
        background-color: #0b8e92 !important;
        color: #fff;
    }
}

.selected-items-display {
    background-color: #0b8e92;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin: 7px 5px;
    /* Space between items */
    padding: 5px 10px;
    /* More padding for better touch targets */
    border-radius: 20px;
    /* More rounded corners */
    border: 1px solid transparent;
    /* Border for selected items */
    transition: background-color 0.3s;
    border-radius: 20px !important;
    border-style: solid;
    border-width: 1px;
    border-color: #0b8e92 !important;

    &:hover {
        color: red;
        transform: scale(1.05) !important;
        background-color: #fff;
    }

    &:active {
        background-color: darken(#0b8e92, 15%);
        transform: scale(0.95);
    }
}

.chechkbox-row {
    justify-content: center;

    @media screen and (max-width: 7780px) {
        margin-left: 0rem !important;
    }
}

.add-price-btn {
    font-size: 25px !important;
    width: 40% !important;

    @media screen and (max-width: 900px) {
        width: 50% !important;
        font-size: 23px !important;
    }

    @media screen and (max-width: 772px) {
        width: 60% !important;
    }

    @media screen and (max-width: 660px) {
        width: 70% !important;
    }

    @media screen and (max-width: 460px) {
        width: 80% !important;
        font-size: 21px !important;
    }

    @media screen and (max-width: 360px) {
        width: 90% !important;
        font-size: 20px !important;
    }
}

.price-col {
    display: flex;
    justify-content: center;
}

// price cards
.card-image {
    width: 100%;
    /* Image takes the full width of the card */
    height: 300px !important;
    object-fit: cover;
    /* Ensures the image covers the entire area without distortion */
    border-radius: 8px 8px 0 0;
    /* Optional: rounded corners only at the top */
    transition: filter 0.3s ease, transform 0.3s ease;
    /* Smooth transition */

    @media screen and (max-width: 768px) {
        height: 240px !important;
    }

    @media screen and (max-width: 400px) {
        height: 200px !important;
    }
}

.row {
    justify-content: center;
}

.categoryCard {
    max-width: 280px !important;
    /* Set a width suitable for 2 columns */
    flex: 1 1 calc(50% - 20px);
    /* 2 columns with space between */
    display: flex;
    flex-direction: column;
    /* Ensure content is stacked vertically */
    padding: 0 !important;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 5%;
    margin-right: 5%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Optional: subtle shadow effect */
    border-radius: 8px;
    /* Rounded corners */
    background-color: #fffcfc;
    /* Slightly darker background for contrast */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease !important;
    height: fit-content;
    max-height: 500px;
    align-self: flex-start;
    /* Align card to the start (left) of its container */

    @media screen and (max-width: 768px) {
        max-width: 230px !important;
    }

    @media screen and (max-width: 400px) {
        max-width: 200px !important;
    }

    &:hover {
        cursor: pointer;
        background-color: darken(#ffffff, 5%);
        transform: scale(1.05) !important;

        strong,
        span,
        h3,
        p {
            color: #0b8e92 !important;
        }
    }

    &:active {
        cursor: pointer;
        color: #0b8e92 !important;
        background-color: darken(#ffffff, 20%);
        transform: scale(0.95);
    }
}

.rounded-card {
    border-radius: 20px !important;
    max-width: 250px;
    /* Vertically center the image */

    /* Horizontally center the image */
    padding: 0 !important;
}

h3 {
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 10px;
}

.weight-text {
    font-size: 18px;
    margin-top: 0;
    color: #555;
}

.image-container {
    width: 100%;
    /* Ensure the image container takes the full width of the card */
    display: flex;
    justify-content: center;
    /* Center the image */
}

.image-container::after {
    content: "";
    /* Necessary for the overlay effect */
    position: absolute;
    /* Position it over the image */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    /* Semi-transparent black for darkening effect */
    opacity: 0;
    /* Start with invisible overlay */
    transition: opacity 0.3s ease;
    /* Smooth transition for the overlay */
}

.image-container:hover::after {
    opacity: 0.5;
    /* Darken the image when hovering */
}

.category-image {
    align-items: center;
    /* Vertically center the image */
    justify-content: center;
    /* Horizontally center the image */
    padding: 0;
    margin: 0;
    border-radius: 20px;
}

.table {
    margin: 30px;
}

.delete-table-btn {
    border-color: #e35757 !important;
    color: #e35757 !important;
    margin-left: 15px;

    &:hover {
        background-color: #e35757 !important;
        color: white !important;
        transform: scale(1.05);
    }

    &:active {
        background-color: darken(#e35757, 15%) !important;
        transform: scale(0.98);
    }
}

.btn-edit {
    margin-right: 15px;
    margin-left: 15px;
}

.buttons {
    display: block;
    text-align: center;
}

/* Table Responsiveness */
.table {
    width: 100%;
    overflow-x: auto;
    display: block;
}

.smallScreens {
    display: none;
}

@media screen and (max-width: 1100px) {

    .smallScreens {
        display: block;
    }

    .smaller-screens-buttons {
        justify-content: center !important;
    }

    .table {
        display: table !important;
        margin: 0 !important;
        margin-top: 30px !important;
    }

    .table th,
    .table td {
        display: block;
        /* Make table cells block elements */
        text-align: left;
        /* Align text to the left */
    }

    .table th {
        display: none !important;
    }

    .table td {
        padding-top: 10px;
        /* Add some padding above the data */
        border-bottom: 1px solid #ddd;
        /* Add a border between rows */
        display: flex;
        justify-content: space-between;
    }

    .buttons {
        display: flex;
        /* Use flexbox for better button alignment */
        justify-content: center;
        /* Center the buttons horizontally */
        margin-top: 10px;
        /* Add some space above the buttons */
    }
}

.price-container {
    margin: 10px 0;

    .price-display {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        &.has-discount {
            .original-price {
                font-size: 0.9em;
                color: #838383;
                position: relative;
                text-decoration: line-through;

                &.crossed::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 50%;
                    width: 100%;
                    height: 2px;
                }
            }

            .discounted-price {
                color: #0b8e92;
                font-weight: bold;
                font-size: 1.1em;
            }
        }
    }
}

@media screen and (max-width: 360px) {
    .table td {
        justify-content: space-around;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .col-md-6,
    .col-md-3,
    .col-md-12 {
        width: 100%;
        padding: 0;
    }
}