input[type='text'] {
    cursor: text;
}

.button-container {
    margin-top: 20px;
    text-align: center;
}

/* General Styles */
.container {
    margin: 0 auto;
    padding: 20px;
    border-radius: 50px !important;
}

.nb-theme-default nb-card {
    border-radius: 5% !important;
}

.title {
    transition: transform 250ms ease;
    overflow: hidden;

    &.center {
        font-size: 22px !important;
        transform: translateX(46%); // Start from center
    }

    &.left {
        font-size: 21px !important;
        transform: translateX(0); // Move to left
    }
}

.container-collapse-component {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 16px;


    nb-card-body {
        padding: 16px;
    }
}

.header-collapse-component {
    display: flex;
    justify-content: center;
    /* Center initially */
    align-items: center;
    cursor: pointer;
    overflow: hidden;

    h2 {
        margin: 0;
        font-size: 1.25rem;
        color: #333;
        flex-grow: 1;
    }

    .toggle-button-collapse-component {
        background-color: white;
        color: #0b8e92;
        border-radius: 10px;
        font-size: 20px;
        border: none;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
    }
}

.categorie-arrow {
    /* Center vertically */
    transform: translateY(-50%) !important;
    /* Adjust vertical centering */
    color: #0b8e92;
    /* Set the color of the arrow */
    font-size: 23px;
}

.table-text {
    font-size: 19px;
}

.help-block-error {
    display: flex;
    align-items: center;
    background-color: #f8d7da;
    /* Light red background */
    color: #721c24;
    /* Dark red text color */
    border: 1px solid #f5c6cb;
    /* Red border */
    border-radius: 4px;
    /* Rounded corners */
    padding: 10px;
    margin: 15px 0;
    /* Margin around the error block */
    font-size: 16px !important;
    /* Adjust font size as needed */
}

.help-block-error .icon {
    margin-right: 10px;
    /* Space between the icon and text */
    font-size: 1.5em;
    /* Adjust icon size */
}

.help-block {
    color: #721c24;
    font-size: 15px !important;
}

/* Form Group Styles */
.form-group {
    margin-bottom: 20px;
}

.label {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #555;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.card-header {
    cursor: pointer;

    strong,
    span {
        font-size: 24px !important;
    }
}

.image-preview {
    max-height: 100px;
    width: auto;
    margin-top: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}

.image-preview-container {
    position: relative;
    display: table;
    max-height: 200px;
    width: auto;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    text-align: center;
}

.drop-down-list {
    height: fit-content;
    /* Allow height to adjust for multiple selections */
}

option {
    padding: 10px;
    /* Increase padding for better touch targets */
}

/* Styles for active (selected) options */
option.active {
    background-color: #0b8e92 !important;
    /* Bootstrap primary color */
    color: white;
    /* Text color for active option */
}

.allow-selected-list-color {
    cursor: pointer !important;

    // Active and focus color change
    &:focus,
    &:active {
        border-color: #0b8e92 !important;
        outline: none;
    }

    // Change the color of selected option
    option:checked {
        background-color: #0b8e92 !important;
        color: #fff; // Makes sure the text is readable on the colored background
    }

    option:target {
        background-color: #0b8e92 !important;
        color: #fff; // Makes sure the text is readable on the colored background
    }

    option:focus {
        background-color: #0b8e92 !important;
        color: #fff; // Makes sure the text is readable on the colored background
    }

    // Hover state for dropdown options
    option:hover {
        background-color: #0b8e92 !important;
        cursor: pointer !important;
        color: #fff;
    }

    option:active {
        background-color: #0b8e92 !important;
        color: #fff;
    }
}

.dropdown-container {
    position: relative;
    display: flex;
    align-items: center;
}

.arrow-select {
    padding-right: 60px;
}

/* Style for the arrow icon */
.arrow-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.input-container {
    position: relative;
}

.unit-suffix {
    position: absolute;
    right: 10px;
    /* Adjust this value to place the unit closer or further away from the input */
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    color: #555;
    padding-left: 6px;
}

/* Hide arrows in Chrome, Safari, Edge */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Optional: Remove input's border for a cleaner look (if desired) */
input[type="number"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-right: 40px;
    /* This will provide space for the 'db' unit */
}

.loyality-points {
    margin-top: 10px;
    color: #0b8e92;
    font-size: 20px;
}

.add-to-cart-btn {
    width: -webkit-fill-available !important;
}

.stock-info {
    font-size: 15px;
    color: #798181;
}

.green-text {
    color: #0b8e92;
}

.red-text {
    color: red;
}

.help-block-login-error {
    display: flex;
    align-items: center;
    background-color: #f8d7da;
    /* Light red background */
    color: #721c24;
    /* Dark red text color */
    border: 1px solid #f5c6cb;
    /* Red border */
    border-radius: 4px;
    /* Rounded corners */
    padding: 10px;
    margin: 15px 0;
    /* Margin around the error block */
    font-size: 16px !important;
    /* Adjust font size as needed */
}

.help-block-login-error .icon {
    margin-right: 10px;
    /* Space between the icon and text */
    font-size: 1.5em;
    /* Adjust icon size */
}

.selected-items-display {
    background-color: #0b8e92;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin: 7px 5px;
    /* Space between items */
    padding: 5px 10px;
    /* More padding for better touch targets */
    border-radius: 20px;
    /* More rounded corners */
    border: 1px solid transparent;
    /* Border for selected items */
    transition: background-color 0.3s;
    border-radius: 20px !important;
    border-style: solid;
    border-width: 1px;
    border-color: #0b8e92 !important;

    &:hover {
        color: red;
        transform: scale(1.05) !important;
        background-color: #fff;
    }

    &:active {
        background-color: darken(#0b8e92, 15%);
        transform: scale(0.95);
    }
}

.weight-select-display {
    background-color: #fff;
    color: #0b8e92;
    cursor: pointer;
    display: inline-block;
    margin: 7px 5px;
    /* Space between items */
    padding: 5px 10px;
    /* More padding for better touch targets */
    border-radius: 20px;
    /* More rounded corners */
    border: 1px solid transparent;
    /* Border for selected items */
    transition: background-color 0.3s ease, transform 0.3s ease !important;
    border-radius: 20px !important;
    border-style: solid;
    border-width: 1px;
    border-color: #0b8e92 !important;

    &:hover {
        color: red;
        transform: scale(1.1) !important;
        background-color: #0b8e92;
        color: #fff;
    }

    &:active {
        background-color: darken(#0b8e92, 15%);
        transform: scale(0.95);
    }
}

.weight-select-display.selected {
    background-color: #0b8e92;
    color: #fff;
}

// image
.product-image {
    height: 450px !important;
    width: 400px !important;
    object-fit: cover;
    /* Ensures the image covers the entire area without distortion */
    border-radius: 8px 8px 0 0;
    /* Optional: rounded corners only at the top */
    transition: filter 0.3s ease, transform 0.3s ease;
    /* Smooth transition */
    border-radius: 20px;
}

.image-container {
    width: 100%;
    /* Ensure the image container takes the full width of the card */
    display: flex;
    justify-content: center;
    /* Center the image */
}

.product-name {
    font-size: 40px;
    font-weight: bold;
    color: #0b8e92;
    margin-top: 10px;
    margin-bottom: 0 !important;
}

.product-price {
    font-size: 28px;
    font-weight: bold;
    color: #0b8e92;
    margin-top: 20px;
    margin-bottom: 0 !important;
}

.allergen-icons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 10px;
}

.allergen-icon {
    text-align: center;
    /* Keep text centered horizontally */
    line-height: 1.2;
    /* Adjust the line height for better text alignment */
    align-items: center;
    /* Center the icon and text horizontally */
    color: #0b8e92;
    font-size: 14px;
    width: 70px;
    flex-direction: column;
}

.allergen-icon svg {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}

.allergen-icon p {
    margin-top: 0;
    /* Remove any margin at the top of the text */
    margin-bottom: 0;
    /* Remove bottom margin to ensure tight alignment */
    word-wrap: break-word;
    /* Ensure long text can break into the next line */
}

.selected-quantity {
    font-size: 15px;
    color: #798181;
}

.unit-price {
    font-size: 17px;
}

// related list
.rounded-card {
    border-radius: 20px !important;
    max-width: 300px !important;
}

.productCard {
    // Increase the width of the address card
    width: calc(50% - 40px);
    /* Ensure the card takes up half of the container width */
    max-width: 280px;
    height: 450px !important;
    flex: 1 1 calc(50% - 20px);
    /* Two columns with space between */
    display: flex;
    flex-direction: column;
    /* Ensure content is stacked vertically */
    padding: 0 !important;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 3%;
    margin-right: 3%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); // Optional: add a subtle shadow effect
    border-radius: 8px;
    cursor: pointer;
    // Align to the left side
    align-self: flex-start; // Align card to the start (left) of its container
    transition: background-color 0.3s ease, transform 0.3s ease !important;
    height: fit-content;
    max-height: 500px;

    &:hover {
        cursor: pointer;
        background-color: darken(#ffffff, 5%);
        transform: scale(1.05) !important;

        strong,
        span,
        h4,
        h5,
        p {
            color: #0b8e92 !important;
        }
    }

    &:active {
        cursor: pointer;
        color: #0b8e92 !important;
        background-color: darken(#ffffff, 20%);
        transform: scale(0.95);
    }
}

.loyalty-program-text {
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease !important;

    &:hover {
        color: #19b1b6;
        transform: scale(1.05) !important;
    }

    &:active {
        color: darken($color: #0b8e92, $amount: 10%);
        transform: scale(0.95);
    }
}

.related-image-container {
    width: 100%;
    height: 300px !important;
    /* Ensure the image container takes the full width of the card */
    display: flex;
    justify-content: center;
    /* Center the image */
}

.related-image-container::after {
    content: "";
    /* Necessary for the overlay effect */
    position: absolute;
    /* Position it over the image */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* Semi-transparent black for darkening effect */
    opacity: 0;
    /* Start with invisible overlay */
    transition: opacity 0.3s ease;
    /* Smooth transition for the overlay */
}

.related-image-container:hover::after {
    opacity: 0.5;
    /* Darken the image when hovering */
}

.card-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    /* Ensures the image covers the entire area without distortion */
    border-radius: 8px;
    /* Optional: if you want rounded corners on the image */
    transition: filter 0.3s ease, transform 0.3s ease;
    /* Smooth transition */
}

.product-list-container {
    display: flex;
    flex-wrap: wrap;
    /* Allow wrapping to the next row */
    margin-top: 10px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    padding: 16px;
    height: fit-content;
    justify-content: center;
}

.related-product-image {
    align-items: center;
    /* Vertically center the image */
    justify-content: center;
    /* Horizontally center the image */
    padding: 0;
    margin: 0;
    border-radius: 20px;
}

.details-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

@media (max-width: 1500px) {
    .title {
        transition: transform 250ms ease;
        overflow: hidden;

        &.left {
            transform: translateX(0); // Start from left
        }

        &.center {
            transform: translateX(43%); // Move to center
        }
    }
}

@media (max-width: 768px) {
    h2 {
        transform: translateX(0) !important;
        /* Adjust translate for smaller screens */
    }
}

@media (max-width: 1500px) {
    .title {
        transition: transform 250ms ease;
        overflow: hidden;

        &.left {
            transform: translateX(0); // Start from left
        }

        &.center {
            transform: translateX(43%); // Move to center
        }
    }
}

@media (max-width: 680px) {

    .card-header {
        cursor: pointer;

        strong,
        span {
            font-size: 17px !important;
        }
    }
}

@media (max-width: 680px) {

    .card-header {
        cursor: pointer;

        strong,
        span {
            font-size: 15px !important;
        }
    }
}

@media(min-height: 800px) {
    .empty-list-container {
        height: 500px !important;
    }

    .product-empty-list-container {
        height: 600px !important;
    }

    .product-list-container {
        min-height: 600px !important;
    }
}